#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\renewcommand{\labelenumi}{(\alph{enumi})}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Balloon White Paper
\end_layout

\begin_layout Author
Sam Kohn and Mason Silber and Jeremy Spencer and Alex Fields and Colfax
 Selby
\end_layout

\begin_layout Date
27 February 2013
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
Technology education for elementary school students is in its infancy.
 Teachers are put in the unenviable position of trying to teach children
 how to harness the potential of computers without actually knowing how
 computers work and how to write computer programs.
 As a consequence, many students are never exposed to computer programming
 and the algorithmic critical thinking style that is critical to writing
 programs as well as solving many other problems in life.
 Balloon is designed to solve this problem by providing a language that
 is 
\emph on
easy to teach
\emph default
, even for non-experts, 
\emph on
readable
\emph default
, so parents can easily involve themselves in their children's education,
 and 
\emph on
engaging 
\emph default
for elementary- and middle school-age children so they are motivated to
 experiment and learn more about computers, even outside of school.
\end_layout

\begin_layout Section
Easy to Teach
\end_layout

\begin_layout Standard
Balloon is conceptually simpler than existing languages like C, Java, and
 Python, so it is much easier to teach to children who may not yet have
 extensive abstract reasoning capabilities.
 There is no such thing as a pointer in Balloon---pointy things pop Balloons!---
and the data model is clearly and explicitly represented in Balloon's syntax.
 The 
\end_layout

\end_body
\end_document
